# WebcommLab

./: .gitignore  README.md
1220_lab_angular_ionic_cordova/: README.md  (+1 more)
1220_lab_struts2_hibernate/: .gitignore  pom.xml
1220_lab_struts2_hibernate/doc/: Struts2教育訓練手冊.docx
1220_lab_struts2_hibernate/doc/iReport/: 報表設計與使用.pptx  改變元素顯示字型.pptx
1220_lab_struts2_hibernate/doc/sql/: init.sql
1220_lab_struts2_hibernate/doc/tiles/css/: common-ui.css
1220_lab_struts2_hibernate/doc/tiles/tiles/: Tiles_header.jsp  Tiles_template.jsp
1220_lab_struts2_hibernate/src/main/java/com/webcomm/oa/action/: CaseReqAction.java  HelloWorldAction.java
1220_lab_struts2_hibernate/src/main/java/com/webcomm/oa/dao/: BaseDao.java  CaseReqDao.java  EmployeeDao.java  UnitDao.java
1220_lab_struts2_hibernate/src/main/java/com/webcomm/oa/data/: CaseMonitorLevelEnum.java  CaseTypeEnum.java
1220_lab_struts2_hibernate/src/main/java/com/webcomm/oa/domain/: CaseReq.java  Employee.java  Unit.java
1220_lab_struts2_hibernate/src/main/java/com/webcomm/oa/filter/: OpenSessionInViewFilter.java
1220_lab_struts2_hibernate/src/main/java/com/webcomm/oa/impl/: CaseReqServiceImpl.java  EmployeeServiceImpl.java  UnitServiceImpl.java
1220_lab_struts2_hibernate/src/main/java/com/webcomm/oa/pri/: CaseReqSequenceService.java  CaseReqService.java  EmployeeService.java  UnitService.java
1220_lab_struts2_hibernate/src/main/java/com/webcomm/oa/to/: BaseSearchBean.java  CaseReqSearchBean.java
1220_lab_struts2_hibernate/src/main/resources/: CaseReqReport.jrxml  hibernate.cfg.xml  struts.xml
1220_lab_struts2_hibernate/src/main/webapp/: index.jsp
1220_lab_struts2_hibernate/src/main/webapp/WEB-INF/: tiles.xml  web.xml
1220_lab_struts2_hibernate/src/main/webapp/css/: common-ui.css
1220_lab_struts2_hibernate/src/main/webapp/js/: caseReq.js
1220_lab_struts2_hibernate/src/main/webapp/jsp/: caseReqCreate.jsp  caseReqSearch.jsp  caseReqUpdate.jsp  helloWorld.jsp
1220_lab_struts2_hibernate/src/main/webapp/tiles/: Tiles_footer.jsp  Tiles_template.jsp
(+142 files in other folders)
